[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/hunt/trees/PineTree.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/hunt/monsters/TestSlime.tscn" type="PackedScene" id=3]
[ext_resource path="res://Hunt.gd" type="Script" id=4]

[node name="Hunt" type="Node2D"]
script = ExtResource( 4 )

[node name="BlackBKG" type="ColorRect" parent="."]
margin_top = -1000.0
margin_right = 320.0
margin_bottom = 240.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="BlackBKG"]
margin_top = 1210.0
margin_right = 318.0
margin_bottom = 1228.0
color = Color( 0.635294, 0.607843, 0.360784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="BlackBKG"]
margin_top = 1221.0
margin_right = 318.0
margin_bottom = 1239.0
color = Color( 0.223529, 0.509804, 0.878431, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 160, 169 )
current = true
limit_left = 0
limit_top = -1000
limit_right = 320
limit_bottom = 240

[node name="Objects" type="YSort" parent="."]

[node name="TestSlime2" parent="Objects" instance=ExtResource( 3 )]
position = Vector2( 268, 166 )

[node name="TestSlime3" parent="Objects" instance=ExtResource( 3 )]
position = Vector2( 212, 53 )

[node name="Player" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( 160, 169 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Objects/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="TestSlime" parent="Objects" instance=ExtResource( 3 )]
position = Vector2( 66, 105 )

[node name="Tree" parent="Objects" instance=ExtResource( 2 )]
position = Vector2( 73, 50 )
