[gd_scene load_steps=5 format=2]

[ext_resource path="res://boxen/Hurtbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://TestSlime.gd" type="Script" id=2]
[ext_resource path="res://assets/blob idle.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 20.0

[node name="TestSlime" type="Area2D"]
collision_layer = 8
collision_mask = 17
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -10 )
texture = ExtResource( 3 )
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, -1 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Hurtbox" parent="." instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 16

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
